<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Love of the Past</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body onload="family();">
        <p>You could still remember quite fondly the day this picture had been taken. A few weeks after your family collectively decided on a puppy to love and take care of, you were all free one evening. No worries from work, school, or social gatherings. You could just be together and hang out, and a candid photo was taken from a visiting grandparent. It was so simple, but it was bewildering what power candid moments had. The emotions it bestowed upon you.</p>
        <p></p>
        <p>Even if it wasn't posed, you were still very close. You could see the joy in being in one another's company. The excitement of the dog with its tail mid-wag; it was blurry, but it looked all the happier for it. Somehow, the animal held so much more love for all of the humans in this picture than the humans did for it. Pure, unconditional, and sweet. Seeing the dog so young pulled on your heartstrings, as you knew how old it was starting to feel now.</p>
        <p></p>
        <p>But it still leapt at you whenever it visited, like it had the first time meeting you. Just as your family still gave you hugs and told stories that could make you laugh and cry. Just as you all could sit together to have a meal and act like no time had passed since you had last done such a thing.</p>
        <p></p>
        <p>You found comfort in some memories like this one. You knew that it ended happily that day, that everyone was full of hope and love for what was to come. There was something fearless in your eyes- ideals undeterred by things you had grown to learn about the world. Nothing was too heavy or too much for you to handle, then.</p>
        <p></p>
        <p>Sure, you had your fair amount of times feeling overwhelmed when you were younger. They seemed so manageable now. Would that be the same when you were even older, looking back to your times of uncertainty? How bizarre to think of yourself as older. As a child, you could do it all the time and look forward to it. Now...you were aware of just how much you didn't know.</p>
        <p></p>
        <p>But why did that change everything? Just because you didn't know all of what you didn't know as a child, doesn't change the fact you didn't know it. In fact, that may have even made you look forward to finding out about it more, not be in fear of what was lying in wait around every corner. You didn't think too heavily on the future. You enjoyed doing whatever the present gave you so it could lead you to where you were bound to go.</p>
        <p></p>
        <p>Why had you grown towards fear? Being frightened? Being focused on what you didn't know? Were you really going to go to the doctor's when you didn't know what they would say?</p>
        <p></p>
        <p>...Was it bad that the answer to that question was almost undoubtedly no?</p>
        <p></p>
        <p>There was more to life than fear. Looking at the past, it was easy to see that. You had so little to regret for living in the moment. Your dog made the most of happiness and dishing out whatever love it could, whenever it could. Your family made sure to support you and reassure you. It wasn't for reliance, alone. No...it was to help you identify what you could do for yourself, in theory.</p>
        <p></p>
        <p>It was okay to not know. But you couldn't let it destroy you. You had to stop letting questions ring louder than your hopes and wishes.</p>
        <p></p>
        <p>It was great to remember. But you also had to live for the most so it could be great to remember.</p>
        <p></p>
        <p>The darkness clouding you was replaced by the sight of your family, updated to their current appearance. Including the full-grown dog, of course, that bounded to you and aimed to hug, cuddle, and never let you go. At least, not just yet.</p>
        <p></p>
        <p><a href="AwakeForWork.html" class = "choice">After a while, you hear a familiar alarm in the distance.</a></p>
    <script src="functions.js"></script>
    </body>
    </html>